<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <!--<script src="http://Learning-Fuze.github.io/calculator/calculator.js"></script>-->
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div id='calc_body'>
    <!-- AC and C -->
    <div id='clear'>
        <div class="item">C</div>
        <div class="item">AC</div>
    </div>
    <!-- display -->
    <div id='display_area'></div>
    <!-- buttons 1 -->
        <div class="noun item">7</div><!--
        --><div class="noun item">8</div><!--
        --><div class="noun item">9</div><!--
        --><div class='verb item'>/</div><!--
    <!-- buttons 2 -->
        <div class="noun item">4</div><!--
        --><div class="noun item">5</div><!--
        --><div class="noun item">6</div><!--
        --><div class='verb item'>x</div><!--
    <!-- buttons 3 -->
        <div class="noun item">1</div><!--
        --><div class="noun item">2</div><!--
        --><div class="noun item">3</div><!--
        --><div class='verb item'>-</div><!--
    <!-- buttons 4 -->
        <div class="noun item">0</div><!--
        --><div class="noun item">.</div><!--
        --><div class="noun item">=</div><!--
        --><div class='verb item'>+</div><!--
    -->
</div>
</body>
</html>